{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 233043991,
      "isDeleted": false,
      "id": "1ejaMa4cJnngk29N6ow9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1122.9999999999995,
      "y": -210.49999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 2,
      "seed": 1286218617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692420696598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.046875,
        0.2138671875,
        0.0478515625,
        0
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1576072759,
      "isDeleted": false,
      "id": "WWjqfEhmwNULv6BdlwnDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3238983154297,
      "height": 45,
      "seed": 1147871895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692420696598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CelestralSrc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CelestralSrc",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1133744767,
      "isDeleted": false,
      "id": "nmWyYBImwcvQosKXE7fKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1165183001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422076149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 149,
      "versionNonce": 520362225,
      "isDeleted": false,
      "id": "ixLI-TtxzN6g-iQ9B0RPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": 723,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 10,
      "seed": 2054993591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422076149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          9,
          -2
        ],
        [
          20,
          -1
        ],
        [
          34,
          0
        ],
        [
          47,
          2
        ],
        [
          58,
          3
        ],
        [
          68,
          5
        ],
        [
          75,
          8
        ],
        [
          75,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3095703125,
        0.3076171875,
        0.33203125,
        0.3515625,
        0.353515625,
        0.3349609375,
        0.283203125,
        0.2021484375,
        0.0263671875,
        0
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1436215967,
      "isDeleted": false,
      "id": "VD1YMaYX1cZIyb5sAFLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1409585385134,
      "y": 742.3926198173142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.69970703125,
      "height": 100,
      "seed": 2049348087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422076149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Graph?\n  * cluster + function as key\n* Clusters + set for function calls \n==> type R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Graph?\n  * cluster + function as key\n* Clusters + set for function calls \n==> type R",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 832710711,
      "isDeleted": false,
      "id": "GHYi_dWdkVHP7JrM8LmS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.65960693359375,
      "height": 100,
      "seed": 364106841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692420696598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idee:\nCodebase visualization as starry sky\nEach package/module/... is a cluster (constellation)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idee:\nCodebase visualization as starry sky\nEach package/module/... is a cluster (constellation)\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 251673785,
      "isDeleted": false,
      "id": "J6kw_Mf0r1g7QfLd9bcrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 311,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 196.99984741210938,
      "height": 75,
      "seed": 1044031769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I2bB9BRQn_jUWC_6kTMQ2",
          "type": "arrow"
        }
      ],
      "updated": 1692420742510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Importance:\nBased on how often\nit is called?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance:\nBased on how often\nit is called?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 105666807,
      "isDeleted": false,
      "id": "hoFM86SX1M_qmBKhJfsuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.9596862792969,
      "height": 50,
      "seed": 1073662105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692420775888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance of cluster loosely related to\ncall count between them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance of cluster loosely related to\ncall count between them",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 52422935,
      "isDeleted": false,
      "id": "t-I6NPk_zrhLozc73MFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.77960205078125,
      "height": 50,
      "seed": 2145700633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692420775396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constellation should resemble something(?),\nbut not real constellation!! Some procedural magic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constellation should resemble something(?),\nbut not real constellation!! Some procedural magic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1700320855,
      "isDeleted": false,
      "id": "3v7_x6vV2UDsfh1uch9t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2996826171875,
      "height": 50,
      "seed": 1534565079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I2bB9BRQn_jUWC_6kTMQ2",
          "type": "arrow"
        }
      ],
      "updated": 1692420774889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each function in a cluster is a star\n * Brightness is based of importance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each function in a cluster is a star\n * Brightness is based of importance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1656353655,
      "isDeleted": false,
      "id": "I2bB9BRQn_jUWC_6kTMQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0000000000002,
      "y": 318.5827842292031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.99999999999977,
      "height": 10.18806577294987,
      "seed": 641663577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692420774889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3v7_x6vV2UDsfh1uch9t8",
        "focus": -0.14553821464776098,
        "gap": 9.7003173828125
      },
      "endBinding": {
        "elementId": "J6kw_Mf0r1g7QfLd9bcrh",
        "focus": 0.20927437955708347,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999977,
          10.18806577294987
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 438315831,
      "isDeleted": false,
      "id": "YSdNf3iou2jUupVWsCoR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1597900390625,
      "height": 25,
      "seed": 741082457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYJ_XJKYYQzKmsWF5uZwN",
          "type": "arrow"
        }
      ],
      "updated": 1692420777396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More information on zoom?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More information on zoom?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 991810297,
      "isDeleted": false,
      "id": "wWXAGN4HHDIcopG72BmOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 489,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 959082039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYJ_XJKYYQzKmsWF5uZwN",
          "type": "arrow"
        }
      ],
      "updated": 1692420785193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideas?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 297470937,
      "isDeleted": false,
      "id": "WYJ_XJKYYQzKmsWF5uZwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9521882736192,
      "y": 463.73811713478176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.038471916819844,
      "height": 17.335231857645113,
      "seed": 558484215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692420785194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSdNf3iou2jUupVWsCoR6",
        "focus": -0.05704139758472295,
        "gap": 7.73811713478176
      },
      "endBinding": {
        "elementId": "wWXAGN4HHDIcopG72BmOL",
        "focus": 0.021044303644534124,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.038471916819844,
          17.335231857645113
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1290064377,
      "isDeleted": false,
      "id": "pC59Uv4COlPW4df0JeRET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1908.92396805686,
      "y": 744.6537727465973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.35986328125,
      "height": 25,
      "seed": 1921763479,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider Trait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Trait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2114201111,
      "isDeleted": false,
      "id": "8LDcf51KWwN8FSqQsAX_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0872187597374,
      "y": 730.0038269303101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.46421590533487,
      "height": 45.38531997508812,
      "seed": 1379244409,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1883908825,
      "isDeleted": false,
      "id": "5SwBt9GdRe3WOIrZpUVhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2369.4984454987843,
      "y": 870.6983188530835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23991394042969,
      "height": 25,
      "seed": 1390487287,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust impl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 820333367,
      "isDeleted": false,
      "id": "tWIRQZ-2OdmrHYfjwRB1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2034.7817106825105,
      "y": 870.6983188530833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 25,
      "seed": 547315351,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go impl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 860972985,
      "isDeleted": false,
      "id": "CGz5D09hilVITcK-opkOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1931.5301077391848,
      "y": 848.0056588655391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.52361684492325,
      "height": 439.10297075897734,
      "seed": 658937335,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1923402839,
      "isDeleted": false,
      "id": "LiXMYFpfupgIeZKVfyRL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2246.9580815660474,
      "y": 850.274924864294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.7743038206345,
      "height": 443.64150275648603,
      "seed": 2145924665,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 270403737,
      "isDeleted": false,
      "id": "GH-YMJWL-iFNlC48EMbOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2298.01656653802,
      "y": 936.5070328169611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.37979125976562,
      "height": 25,
      "seed": 1341030585,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "tpbZlstPXG9Oz-csZA4Vb",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get ast from rust code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ast from rust code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1885572473,
      "isDeleted": false,
      "id": "HZvA6CkPhyxiuRdIINxMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4975295311697,
      "y": 1056.7781307509445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.97984313964844,
      "height": 50,
      "seed": 784418457,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "7_T_REhIMHkYoTRtDhUmK",
          "type": "arrow"
        },
        {
          "id": "tpbZlstPXG9Oz-csZA4Vb",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run through ast and\ncollect data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run through ast and\ncollect data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 815167415,
      "isDeleted": false,
      "id": "TARMcNT1M-LHTqrQffl5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2417.1808306895937,
      "y": 1228.1077136569018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 111685495,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "7_T_REhIMHkYoTRtDhUmK",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 746350807,
      "isDeleted": false,
      "id": "7_T_REhIMHkYoTRtDhUmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2422.393851938612,
      "y": 1113.5097807198044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7012572179467043,
      "height": 108.9247679402115,
      "seed": 889972569,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZvA6CkPhyxiuRdIINxMD",
        "focus": -0.11129672738252529,
        "gap": 6.731649968859983
      },
      "endBinding": {
        "elementId": "TARMcNT1M-LHTqrQffl5D",
        "focus": -0.109135546427226,
        "gap": 5.673164996885816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7012572179467043,
          108.9247679402115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 914125849,
      "isDeleted": false,
      "id": "tpbZlstPXG9Oz-csZA4Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2416.5681124501853,
      "y": 969.4113897989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9826079640606622,
      "height": 78.28967695702681,
      "seed": 1637661303,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH-YMJWL-iFNlC48EMbOw",
        "focus": -0.009484721106762505,
        "gap": 7.904356981938918
      },
      "endBinding": {
        "elementId": "HZvA6CkPhyxiuRdIINxMD",
        "focus": 0.04137104972542956,
        "gap": 9.077063995017625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9826079640606622,
          78.28967695702681
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1422341623,
      "isDeleted": false,
      "id": "9kDOKv4Sppc6c3b6-Ut9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1793239088938,
      "y": 938.7762988157153,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.3598175048828,
      "height": 25,
      "seed": 108070617,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "oes2oJXjdW3kHu58sE1Rb",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get ast from go code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ast from go code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 8085271,
      "isDeleted": false,
      "id": "_b4lAttkwouITYYg3UTap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.6000450927568,
      "y": 1030.6815717652687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.97984313964844,
      "height": 50,
      "seed": 697417655,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "oes2oJXjdW3kHu58sE1Rb",
          "type": "arrow"
        },
        {
          "id": "XQE5BqlqelLr1kJoJa_xD",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run through ast and\ncollect data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run through ast and\ncollect data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1259560633,
      "isDeleted": false,
      "id": "RloxZ4PWlh9T6eY9bi8Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2063.1753348839065,
      "y": 1177.0492286849278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 321420217,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "XQE5BqlqelLr1kJoJa_xD",
          "type": "arrow"
        }
      ],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1787371417,
      "isDeleted": false,
      "id": "oes2oJXjdW3kHu58sE1Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2073.359232661335,
      "y": 970.5460227982769,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.46238397010575,
      "seed": 1340001849,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kDOKv4Sppc6c3b6-Ut9z",
        "focus": 2.1214206849943115e-15,
        "gap": 6.7697239825615725
      },
      "endBinding": {
        "elementId": "_b4lAttkwouITYYg3UTap",
        "focus": 0.022582025772377938,
        "gap": 5.673164996886044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.46238397010575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 902627959,
      "isDeleted": false,
      "id": "XQE5BqlqelLr1kJoJa_xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2076.763131659467,
      "y": 1094.221019730392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.807797996263162,
      "height": 71.48187896076365,
      "seed": 1726505079,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_b4lAttkwouITYYg3UTap",
        "focus": -0.09082831955994375,
        "gap": 13.539447965123372
      },
      "endBinding": {
        "elementId": "RloxZ4PWlh9T6eY9bi8Ip",
        "focus": -0.2849364756352234,
        "gap": 11.346329993772088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.807797996263162,
          71.48187896076365
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 458474617,
      "isDeleted": false,
      "id": "-OOPsJ4nFvWap4LHOhTjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2105.95470319163,
      "y": 747.0233219209682,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 487.7037658691406,
      "height": 70,
      "seed": 1601442393,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROBLEM: verschiedene parser libs\n-> verschiedene AST represenations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEM: verschiedene parser libs\n-> verschiedene AST represenations",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "frame",
      "version": 562,
      "versionNonce": 228383991,
      "isDeleted": false,
      "id": "c1xQFBmGgHFy8tKE5SEAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.212729046272,
      "y": 706.0195977310275,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 766.3871519103172,
      "height": 633.6954078903877,
      "seed": 331118679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692421287763,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1353293689,
      "isDeleted": false,
      "id": "YRBAoAkr5RXI9ldQ429fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3005678419593,
      "y": 934.1870694155015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.23988342285156,
      "height": 25,
      "seed": 83650329,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TreeSitter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeSitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 534573207,
      "isDeleted": false,
      "id": "OJ5iu3NV2q4MttX30uXjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.780739127193,
      "y": 909.7659327011053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.50352751716537,
      "height": 71.67153707303896,
      "seed": 1227678425,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 219760729,
      "isDeleted": false,
      "id": "6ak-CMLxNRIZfWGimpixV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3215464178347,
      "y": 921.4039680930608,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 491.42779541015625,
      "height": 70,
      "seed": 1512018137,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kann so alles was man wollen würde\npowered viel in nvim kram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kann so alles was man wollen würde\npowered viel in nvim kram",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1648412087,
      "isDeleted": false,
      "id": "sQAAxutEJbzuc4bHr3n4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5641155206627,
      "y": 1027.2732383106634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.1796875,
      "height": 50,
      "seed": 1977327799,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set all languages we like to support\nat build -> generate c code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set all languages we like to support\nat build -> generate c code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1935725881,
      "isDeleted": false,
      "id": "0D-GLkcQgGwYDafu2HudM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9147458515272,
      "y": 1154.097672570003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.099853515625,
      "height": 25,
      "seed": 1932321337,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "8cLTUUb4Vl4v71_nIEHmW",
          "type": "arrow"
        }
      ],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decide on language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decide on language",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1189332505,
      "isDeleted": false,
      "id": "SQ58xcMUFLGW05w8SBS9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9185239439207,
      "y": 1264.164675932171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33981323242188,
      "height": 25,
      "seed": 62631641,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "8cLTUUb4Vl4v71_nIEHmW",
          "type": "arrow"
        },
        {
          "id": "HbmfpoWwaYYgrT9EULWn6",
          "type": "arrow"
        }
      ],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create parser & parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create parser & parse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1063283991,
      "isDeleted": false,
      "id": "hWm0uqqOCzjTdz912efLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6797329334865,
      "y": 1371.7913770469456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8197937011719,
      "height": 25,
      "seed": 825348377,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "HbmfpoWwaYYgrT9EULWn6",
          "type": "arrow"
        }
      ],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traverse tree & get data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traverse tree & get data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 757117495,
      "isDeleted": false,
      "id": "8cLTUUb4Vl4v71_nIEHmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2243183165217,
      "y": 1191.332685488044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.238791010433943,
      "height": 67.83199044412618,
      "seed": 2136707735,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0D-GLkcQgGwYDafu2HudM",
        "focus": -0.005278787257324177,
        "gap": 12.235012918041093
      },
      "endBinding": {
        "elementId": "SQ58xcMUFLGW05w8SBS9U",
        "focus": -0.0457800611454901,
        "gap": 5.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.238791010433943,
          67.83199044412618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 941879481,
      "isDeleted": false,
      "id": "HbmfpoWwaYYgrT9EULWn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1049228113047,
      "y": 1297.5601422212983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.279848876304186,
      "height": 65.27229269151758,
      "seed": 1496080183,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQ58xcMUFLGW05w8SBS9U",
        "focus": -0.018658080317360586,
        "gap": 8.395466289127398
      },
      "endBinding": {
        "elementId": "hWm0uqqOCzjTdz912efLb",
        "focus": -0.0325403113553879,
        "gap": 8.958942134129757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.279848876304186,
          65.27229269151758
        ]
      ]
    },
    {
      "type": "frame",
      "version": 106,
      "versionNonce": 962393975,
      "isDeleted": false,
      "id": "MisBwgtsmDoMGQOxCCawZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2966402544419,
      "y": 894.7839273454875,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 716.2310423099138,
      "height": 537.163901412233,
      "seed": 1448729463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692421598054,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1834242033,
      "isDeleted": false,
      "id": "u_v9VFM9bXs4mRSbHqys5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3.1529046275084056,
      "y": 465.43136108738076,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.71995544433594,
      "height": 35,
      "seed": 664884831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422451758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 306496575,
      "isDeleted": false,
      "id": "nzeYfDYesmg_rf-p_cXNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.86207429598596,
      "y": 724.2329483889679,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.23988342285156,
      "height": 25,
      "seed": 233542815,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN Concept",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN Concept",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 881320753,
      "isDeleted": false,
      "id": "G6PPcrunmacpvg03Yhm4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.4264604518562,
      "y": 710.8996150556345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.44444444444446,
      "height": 51.1111111111112,
      "seed": 1603933777,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 583001183,
      "isDeleted": false,
      "id": "T2oRqZfHdiMmiLrIRenUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.7431744207689,
      "y": 760.8996150556346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.3396911621094,
      "height": 25,
      "seed": 596543071,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projected on inside of sphere (3d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projected on inside of sphere (3d)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1424381201,
      "isDeleted": false,
      "id": "nRug2VGZ0ksrs60vV_Zfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 208.6486826740785,
      "y": 808.6773928334123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.61956787109375,
      "height": 50,
      "seed": 2110962527,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "very _bloomy_/_blown out_ stars, but small\n(almost cant see the star itself, but the glow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "very _bloomy_/_blown out_ stars, but small\n(almost cant see the star itself, but the glow)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 320995455,
      "isDeleted": false,
      "id": "2XV16Xu1hZbdBNzDu0zux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.87090489630066,
      "y": 893.1218372778568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.479736328125,
      "height": 50,
      "seed": 1013913119,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faint lines when cluster is in view\nto show constellation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faint lines when cluster is in view\nto show constellation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 677087985,
      "isDeleted": false,
      "id": "46AMLjgiNMy3tR0igIs65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.6486826740786,
      "y": 973.1218372778567,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 346.61968994140625,
      "height": 50,
      "seed": 195320145,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lines from star to (at least) most\ncalled stars (maybe too much)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lines from star to (at least) most\ncalled stars (maybe too much)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1160485023,
      "isDeleted": false,
      "id": "-e1Jfe8VjBcej8Ia4s97G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.31534934074534,
      "y": 1045.5662817223001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.5597839355469,
      "height": 75,
      "seed": 824839903,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libraries/external things as\ngalxies (how to do a galaxy?\n+ how to get that data?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries/external things as\ngalxies (how to do a galaxy?\n+ how to get that data?)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "frame",
      "version": 390,
      "versionNonce": 1686537873,
      "isDeleted": false,
      "id": "maIP9riYWJzVSptnQZgrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.47407949947433,
      "y": 687.0900912461105,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 645.7142857142857,
      "height": 459.52380952380975,
      "seed": 1918020895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422476409,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "freedraw",
      "version": 364,
      "versionNonce": 990325201,
      "isDeleted": false,
      "id": "hmv1r346_-cv_xnEtV994",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6.152904627508406,
      "y": 504.717075373095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 11.428571428571445,
      "seed": 520434303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422451758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.28571428571428914
        ],
        [
          2.8000000000000003,
          -0.8571428571428554
        ],
        [
          12.600000000000001,
          -2
        ],
        [
          28.000000000000004,
          -0.8571428571428554
        ],
        [
          47.6,
          0.28571428571428914
        ],
        [
          65.80000000000001,
          2.5714285714285783
        ],
        [
          81.2,
          3.714285714285723
        ],
        [
          95.2,
          6.0000000000000115
        ],
        [
          105.00000000000001,
          9.428571428571445
        ],
        [
          105.00000000000001,
          9.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3095703125,
        0.3076171875,
        0.33203125,
        0.3515625,
        0.353515625,
        0.3349609375,
        0.283203125,
        0.2021484375,
        0.0263671875,
        0
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1001772991,
      "isDeleted": false,
      "id": "31bkWqp-G0pAcfZbgQ522",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.7957617703662,
      "y": 530.5821547381744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.01959228515625,
      "height": 75,
      "seed": 2092588657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422451758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "noch net viel technisch gedanken gemacht\n\naber sehr genaues bild im kopf we es aussiehen soll",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noch net viel technisch gedanken gemacht\n\naber sehr genaues bild im kopf we es aussiehen soll",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2088098033,
      "isDeleted": false,
      "id": "_2Zit6mmw1nWmowxszRBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -653.0973490719532,
      "y": 664.0583452143647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.0798797607422,
      "height": 25,
      "seed": 1510373809,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actually render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actually render",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 287648415,
      "isDeleted": false,
      "id": "6vuBXGqHKSo09Tx22k59Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -664.5259205005246,
      "y": 654.0583452143646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 45.71428571428578,
      "seed": 1027670001,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1594856145,
      "isDeleted": false,
      "id": "BRWwIYg9JzzWrLmOOzH0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -453.0973490719533,
      "y": 695.4869166429361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.9595947265625,
      "height": 50,
      "seed": 1469731423,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regular website, pref with htmx(?) and tailwind\ninputs for github repo to visu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular website, pref with htmx(?) and tailwind\ninputs for github repo to visu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 159678143,
      "isDeleted": false,
      "id": "9YfEVqQkGAtX4k5qNnJBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -605.954491929096,
      "y": 821.2012023572219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.2997741699219,
      "height": 25,
      "seed": 327677983,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "px2FAlCf4Ia2lLjLCC_D0",
          "type": "arrow"
        }
      ],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html canvas for cool stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html canvas for cool stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 504828081,
      "isDeleted": false,
      "id": "_lFaZdr5nuxIQvY8h3iHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -230.2402062148103,
      "y": 825.4869166429361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33987426757812,
      "height": 25,
      "seed": 1986187935,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "px2FAlCf4Ia2lLjLCC_D0",
          "type": "arrow"
        }
      ],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render via wasm?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render via wasm?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1059344095,
      "isDeleted": false,
      "id": "px2FAlCf4Ia2lLjLCC_D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -324.52592050052453,
      "y": 831.0486442322691,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.14285714285677,
      "height": 7.581133034723621,
      "seed": 114353329,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YfEVqQkGAtX4k5qNnJBS",
        "focus": -0.6457634300627199,
        "gap": 15.12879725864957
      },
      "endBinding": {
        "elementId": "_lFaZdr5nuxIQvY8h3iHS",
        "focus": -0.4306841162410066,
        "gap": 7.142857142857451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285677,
          7.581133034723621
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1865667217,
      "isDeleted": false,
      "id": "2ofQ5zq8GZRJEOWXf8NA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -638.8116347862388,
      "y": 888.3440595000789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.17974853515625,
      "height": 50,
      "seed": 1571621905,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "mZUB9H2YG1ks6fY7kRk7j",
          "type": "arrow"
        }
      ],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100% kein json für data transport\n(wird bestimmt eh ne menge sein)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% kein json für data transport\n(wird bestimmt eh ne menge sein)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 747969279,
      "isDeleted": false,
      "id": "P2UQRUuzdRTP-ZHqJRwih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -223.0973490719532,
      "y": 948.3440595000789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.21978759765625,
      "height": 25,
      "seed": 980511281,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "mZUB9H2YG1ks6fY7kRk7j",
          "type": "arrow"
        }
      ],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket + protobuf?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket + protobuf?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1729976433,
      "isDeleted": false,
      "id": "mZUB9H2YG1ks6fY7kRk7j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -281.6920606091154,
      "y": 939.0581780249738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.737568680019194,
      "height": 14.315986419585784,
      "seed": 296082591,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ofQ5zq8GZRJEOWXf8NA8",
        "focus": -0.30518030619553865,
        "gap": 10.963108607700633
      },
      "endBinding": {
        "elementId": "P2UQRUuzdRTP-ZHqJRwih",
        "focus": -0.5437603417633518,
        "gap": 3.8571428571430033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.737568680019194,
          14.315986419585784
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 643261215,
      "isDeleted": false,
      "id": "YOWXAIw9HJXpnbhENQK1G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -616.791407444814,
      "y": 1065.9869166429357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 613.7877807617188,
      "height": 140,
      "seed": 988232927,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692422966614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "was für backend (go/rust wegen\ntreesitter&wasm [ka wie gut wasm go ist])?\nam besten simple weil\nmuss net viel können",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "was für backend (go/rust wegen\ntreesitter&wasm [ka wie gut wasm go ist])?\nam besten simple weil\nmuss net viel können",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "frame",
      "version": 237,
      "versionNonce": 1032651039,
      "isDeleted": false,
      "id": "gyXuGcOv20-IBUBNNPSer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -693.0973490719527,
      "y": 631.2012023572219,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 742.8571428571429,
      "height": 598.8888888888887,
      "seed": 870162993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692422965997,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}