{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 144434873,
      "isDeleted": false,
      "id": "1ejaMa4cJnngk29N6ow9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1122.9999999999995,
      "y": -210.49999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 2,
      "seed": 1286218617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.046875,
        0.2138671875,
        0.0478515625,
        0
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2120305881,
      "isDeleted": false,
      "id": "WWjqfEhmwNULv6BdlwnDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.0923784932959,
      "y": 128.74438515714633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3238983154297,
      "height": 45,
      "seed": 1147871895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CelestralSrc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CelestralSrc",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2144830711,
      "isDeleted": false,
      "id": "nmWyYBImwcvQosKXE7fKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.333170572917,
      "y": 703.999959309896,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1165183001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 789096953,
      "isDeleted": false,
      "id": "ixLI-TtxzN6g-iQ9B0RPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1650.333170572917,
      "y": 738.999959309896,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 10,
      "seed": 2054993591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          9,
          -2
        ],
        [
          20,
          -1
        ],
        [
          34,
          0
        ],
        [
          47,
          2
        ],
        [
          58,
          3
        ],
        [
          68,
          5
        ],
        [
          75,
          8
        ],
        [
          75,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3095703125,
        0.3076171875,
        0.33203125,
        0.3515625,
        0.353515625,
        0.3349609375,
        0.283203125,
        0.2021484375,
        0.0263671875,
        0
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 581553687,
      "isDeleted": false,
      "id": "VD1YMaYX1cZIyb5sAFLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4741291114303,
      "y": 758.3925791272102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.69970703125,
      "height": 100,
      "seed": 2049348087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Graph?\n  * cluster + function as key\n* Clusters + set for function calls \n==> type R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Graph?\n  * cluster + function as key\n* Clusters + set for function calls \n==> type R",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 214518071,
      "isDeleted": false,
      "id": "GHYi_dWdkVHP7JrM8LmS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.0923784932959,
      "y": 185.74438515714633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.65960693359375,
      "height": 100,
      "seed": 364106841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idee:\nCodebase visualization as starry sky\nEach package/module/... is a cluster (constellation)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idee:\nCodebase visualization as starry sky\nEach package/module/... is a cluster (constellation)\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1983138233,
      "isDeleted": false,
      "id": "J6kw_Mf0r1g7QfLd9bcrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0923784932959,
      "y": 312.7443851571463,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 196.99984741210938,
      "height": 75,
      "seed": 1044031769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I2bB9BRQn_jUWC_6kTMQ2",
          "type": "arrow"
        }
      ],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Importance:\nBased on how often\nit is called?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance:\nBased on how often\nit is called?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2018814617,
      "isDeleted": false,
      "id": "hoFM86SX1M_qmBKhJfsuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.0923784932959,
      "y": 437.7443851571463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.9596862792969,
      "height": 50,
      "seed": 1073662105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance of cluster loosely related to\ncall count between them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance of cluster loosely related to\ncall count between them",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1687398263,
      "isDeleted": false,
      "id": "t-I6NPk_zrhLozc73MFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.0923784932959,
      "y": 356.7443851571463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.77960205078125,
      "height": 50,
      "seed": 2145700633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constellation should resemble something(?),\nbut not real constellation!! Some procedural magic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constellation should resemble something(?),\nbut not real constellation!! Some procedural magic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 494268281,
      "isDeleted": false,
      "id": "3v7_x6vV2UDsfh1uch9t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.0923784932959,
      "y": 284.7443851571463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2996826171875,
      "height": 50,
      "seed": 1534565079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I2bB9BRQn_jUWC_6kTMQ2",
          "type": "arrow"
        }
      ],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each function in a cluster is a star\n * Brightness is based of importance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each function in a cluster is a star\n * Brightness is based of importance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 577314071,
      "isDeleted": false,
      "id": "I2bB9BRQn_jUWC_6kTMQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0923784932961,
      "y": 320.32716938634945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.99999999999977,
      "height": 10.18806577294987,
      "seed": 641663577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582230855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3v7_x6vV2UDsfh1uch9t8",
        "focus": -0.1568157990416137,
        "gap": 9.700317382812727
      },
      "endBinding": {
        "elementId": "J6kw_Mf0r1g7QfLd9bcrh",
        "focus": 0.20927437955708494,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999977,
          10.18806577294987
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1401648567,
      "isDeleted": false,
      "id": "YSdNf3iou2jUupVWsCoR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.0923784932959,
      "y": 432.7443851571463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1597900390625,
      "height": 25,
      "seed": 741082457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYJ_XJKYYQzKmsWF5uZwN",
          "type": "arrow"
        }
      ],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More information on zoom?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More information on zoom?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1679926999,
      "isDeleted": false,
      "id": "wWXAGN4HHDIcopG72BmOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0923784932959,
      "y": 490.7443851571463,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 959082039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYJ_XJKYYQzKmsWF5uZwN",
          "type": "arrow"
        }
      ],
      "updated": 1692582230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideas?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 194208311,
      "isDeleted": false,
      "id": "WYJ_XJKYYQzKmsWF5uZwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.044566766915,
      "y": 465.4825022919281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.038471916819844,
      "height": 17.335231857645113,
      "seed": 558484215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582230855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSdNf3iou2jUupVWsCoR6",
        "focus": -0.05880395761641779,
        "gap": 7.73811713478176
      },
      "endBinding": {
        "elementId": "wWXAGN4HHDIcopG72BmOL",
        "focus": 0.021044303644539426,
        "gap": 9.00933980956097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.038471916819844,
          17.335231857645113
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 274677689,
      "isDeleted": false,
      "id": "pC59Uv4COlPW4df0JeRET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2026.257138629777,
      "y": 760.6537320564933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.35986328125,
      "height": 25,
      "seed": 1921763479,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider Trait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Trait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 402682967,
      "isDeleted": false,
      "id": "8LDcf51KWwN8FSqQsAX_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2011.4203893326544,
      "y": 746.0037862402061,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.46421590533487,
      "height": 45.38531997508812,
      "seed": 1379244409,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1035002009,
      "isDeleted": false,
      "id": "5SwBt9GdRe3WOIrZpUVhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2486.8316160717013,
      "y": 886.6982781629795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23991394042969,
      "height": 25,
      "seed": 1390487287,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust impl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1522389367,
      "isDeleted": false,
      "id": "tWIRQZ-2OdmrHYfjwRB1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.1148812554275,
      "y": 886.6982781629792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 25,
      "seed": 547315351,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go impl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 366699897,
      "isDeleted": false,
      "id": "CGz5D09hilVITcK-opkOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.863278312102,
      "y": 864.0056181754351,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.52361684492325,
      "height": 439.10297075897734,
      "seed": 658937335,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1410501271,
      "isDeleted": false,
      "id": "LiXMYFpfupgIeZKVfyRL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2364.2912521389644,
      "y": 866.27488417419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.7743038206345,
      "height": 443.64150275648603,
      "seed": 2145924665,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 337792601,
      "isDeleted": false,
      "id": "GH-YMJWL-iFNlC48EMbOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2415.349737110937,
      "y": 952.5069921268571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.37979125976562,
      "height": 25,
      "seed": 1341030585,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "tpbZlstPXG9Oz-csZA4Vb",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get ast from rust code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ast from rust code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2136546105,
      "isDeleted": false,
      "id": "HZvA6CkPhyxiuRdIINxMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2427.8307001040866,
      "y": 1072.7780900608404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.97984313964844,
      "height": 50,
      "seed": 784418457,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "7_T_REhIMHkYoTRtDhUmK",
          "type": "arrow"
        },
        {
          "id": "tpbZlstPXG9Oz-csZA4Vb",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run through ast and\ncollect data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run through ast and\ncollect data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1675222519,
      "isDeleted": false,
      "id": "TARMcNT1M-LHTqrQffl5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2534.5140012625106,
      "y": 1244.1076729667977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 111685495,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "7_T_REhIMHkYoTRtDhUmK",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1727596311,
      "isDeleted": false,
      "id": "7_T_REhIMHkYoTRtDhUmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2539.727022511529,
      "y": 1129.5097400297004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7012572179467043,
      "height": 108.9247679402115,
      "seed": 889972569,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZvA6CkPhyxiuRdIINxMD",
        "focus": -0.11129672738252529,
        "gap": 6.731649968859983
      },
      "endBinding": {
        "elementId": "TARMcNT1M-LHTqrQffl5D",
        "focus": -0.109135546427226,
        "gap": 5.673164996885816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7012572179467043,
          108.9247679402115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1716509145,
      "isDeleted": false,
      "id": "tpbZlstPXG9Oz-csZA4Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2533.901283023102,
      "y": 985.411349108796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9826079640606622,
      "height": 78.28967695702681,
      "seed": 1637661303,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH-YMJWL-iFNlC48EMbOw",
        "focus": -0.009484721106762505,
        "gap": 7.904356981938918
      },
      "endBinding": {
        "elementId": "HZvA6CkPhyxiuRdIINxMD",
        "focus": 0.04137104972542956,
        "gap": 9.077063995017625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9826079640606622,
          78.28967695702681
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1251347511,
      "isDeleted": false,
      "id": "9kDOKv4Sppc6c3b6-Ut9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2083.512494481811,
      "y": 954.7762581256113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.3598175048828,
      "height": 25,
      "seed": 108070617,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "oes2oJXjdW3kHu58sE1Rb",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get ast from go code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ast from go code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2056613207,
      "isDeleted": false,
      "id": "_b4lAttkwouITYYg3UTap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2087.9332156656737,
      "y": 1046.6815310751647,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.97984313964844,
      "height": 50,
      "seed": 697417655,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "oes2oJXjdW3kHu58sE1Rb",
          "type": "arrow"
        },
        {
          "id": "XQE5BqlqelLr1kJoJa_xD",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run through ast and\ncollect data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run through ast and\ncollect data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1769184377,
      "isDeleted": false,
      "id": "RloxZ4PWlh9T6eY9bi8Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2180.5085054568235,
      "y": 1193.0491879948238,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 321420217,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [
        {
          "id": "XQE5BqlqelLr1kJoJa_xD",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1436263769,
      "isDeleted": false,
      "id": "oes2oJXjdW3kHu58sE1Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2190.692403234252,
      "y": 986.5459821081729,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.46238397010575,
      "seed": 1340001849,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kDOKv4Sppc6c3b6-Ut9z",
        "focus": 2.1214206849943115e-15,
        "gap": 6.7697239825615725
      },
      "endBinding": {
        "elementId": "_b4lAttkwouITYYg3UTap",
        "focus": 0.022582025772377938,
        "gap": 5.673164996886044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.46238397010575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 526301367,
      "isDeleted": false,
      "id": "XQE5BqlqelLr1kJoJa_xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2194.096302232384,
      "y": 1110.220979040288,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.807797996263162,
      "height": 71.48187896076365,
      "seed": 1726505079,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_b4lAttkwouITYYg3UTap",
        "focus": -0.09082831955994375,
        "gap": 13.539447965123372
      },
      "endBinding": {
        "elementId": "RloxZ4PWlh9T6eY9bi8Ip",
        "focus": -0.2849364756352234,
        "gap": 11.346329993772088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.807797996263162,
          71.48187896076365
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 361730617,
      "isDeleted": false,
      "id": "-OOPsJ4nFvWap4LHOhTjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2223.287873764547,
      "y": 763.0232812308642,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 487.7037658691406,
      "height": 70,
      "seed": 1601442393,
      "groupIds": [],
      "frameId": "c1xQFBmGgHFy8tKE5SEAd",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROBLEM: verschiedene parser libs\n-> verschiedene AST represenations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEM: verschiedene parser libs\n-> verschiedene AST represenations",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "frame",
      "version": 597,
      "versionNonce": 271778521,
      "isDeleted": false,
      "id": "c1xQFBmGgHFy8tKE5SEAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.545899619189,
      "y": 722.0195570409235,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 766.3871519103172,
      "height": 633.6954078903877,
      "seed": 331118679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "name": "strings"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2056554967,
      "isDeleted": false,
      "id": "YRBAoAkr5RXI9ldQ429fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6337384148762,
      "y": 950.1870287253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.23988342285156,
      "height": 25,
      "seed": 83650329,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TreeSitter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeSitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 238215961,
      "isDeleted": false,
      "id": "OJ5iu3NV2q4MttX30uXjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1228.11390970011,
      "y": 925.7658920110013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.50352751716537,
      "height": 71.67153707303896,
      "seed": 1227678425,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1295202039,
      "isDeleted": false,
      "id": "6ak-CMLxNRIZfWGimpixV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.6547169907517,
      "y": 937.4039274029568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 491.42779541015625,
      "height": 70,
      "seed": 1512018137,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kann so alles was man wollen würde\npowered viel in nvim kram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kann so alles was man wollen würde\npowered viel in nvim kram",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1006180345,
      "isDeleted": false,
      "id": "sQAAxutEJbzuc4bHr3n4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8972860935796,
      "y": 1043.2731976205594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.1796875,
      "height": 50,
      "seed": 1977327799,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set all languages we like to support\nat build -> generate c code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set all languages we like to support\nat build -> generate c code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1841250327,
      "isDeleted": false,
      "id": "0D-GLkcQgGwYDafu2HudM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2479164244442,
      "y": 1170.097631879899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.099853515625,
      "height": 25,
      "seed": 1932321337,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "8cLTUUb4Vl4v71_nIEHmW",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decide on language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decide on language",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1848452407,
      "isDeleted": false,
      "id": "SQ58xcMUFLGW05w8SBS9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2516945168377,
      "y": 1280.1646352420669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33981323242188,
      "height": 25,
      "seed": 62631641,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "8cLTUUb4Vl4v71_nIEHmW",
          "type": "arrow"
        },
        {
          "id": "HbmfpoWwaYYgrT9EULWn6",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create parser & parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create parser & parse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 672140953,
      "isDeleted": false,
      "id": "hWm0uqqOCzjTdz912efLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.0129035064035,
      "y": 1387.7913363568416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8197937011719,
      "height": 25,
      "seed": 825348377,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "HbmfpoWwaYYgrT9EULWn6",
          "type": "arrow"
        }
      ],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traverse tree & get data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traverse tree & get data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 136631161,
      "isDeleted": false,
      "id": "8cLTUUb4Vl4v71_nIEHmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5574888894387,
      "y": 1207.33264479794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.238791010433943,
      "height": 67.83199044412618,
      "seed": 2136707735,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0D-GLkcQgGwYDafu2HudM",
        "focus": -0.005278787257324177,
        "gap": 12.235012918041093
      },
      "endBinding": {
        "elementId": "SQ58xcMUFLGW05w8SBS9U",
        "focus": -0.0457800611454901,
        "gap": 5.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.238791010433943,
          67.83199044412618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 400489623,
      "isDeleted": false,
      "id": "HbmfpoWwaYYgrT9EULWn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4380933842217,
      "y": 1313.5601015311943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.279848876304186,
      "height": 65.27229269151758,
      "seed": 1496080183,
      "groupIds": [],
      "frameId": "MisBwgtsmDoMGQOxCCawZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQ58xcMUFLGW05w8SBS9U",
        "focus": -0.018658080317360586,
        "gap": 8.395466289127398
      },
      "endBinding": {
        "elementId": "hWm0uqqOCzjTdz912efLb",
        "focus": -0.0325403113553879,
        "gap": 8.958942134129757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.279848876304186,
          65.27229269151758
        ]
      ]
    },
    {
      "type": "frame",
      "version": 144,
      "versionNonce": 43381559,
      "isDeleted": false,
      "id": "MisBwgtsmDoMGQOxCCawZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6298108273588,
      "y": 910.7838866553835,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 716.2310423099138,
      "height": 537.163901412233,
      "seed": 1448729463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582239238,
      "link": null,
      "locked": false,
      "name": "treesitter"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 785417623,
      "isDeleted": false,
      "id": "u_v9VFM9bXs4mRSbHqys5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -173.42247710191828,
      "y": 630.318717146411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.71995544433594,
      "height": 35,
      "seed": 664884831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582154906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 654915831,
      "isDeleted": false,
      "id": "nzeYfDYesmg_rf-p_cXNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -64.4712590373473,
      "y": 953.5662918948273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.23988342285156,
      "height": 25,
      "seed": 233542815,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN Concept",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN Concept",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 335295993,
      "isDeleted": false,
      "id": "G6PPcrunmacpvg03Yhm4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.90687288147706,
      "y": 940.2329585614939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.44444444444446,
      "height": 51.1111111111112,
      "seed": 1603933777,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1636106775,
      "isDeleted": false,
      "id": "T2oRqZfHdiMmiLrIRenUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.40984108743567,
      "y": 990.232958561494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.3396911621094,
      "height": 25,
      "seed": 596543071,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projected on inside of sphere (3d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projected on inside of sphere (3d)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 651497177,
      "isDeleted": false,
      "id": "nRug2VGZ0ksrs60vV_Zfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -44.68465065925477,
      "y": 1038.0107363392717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.61956787109375,
      "height": 50,
      "seed": 2110962527,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "very _bloomy_/_blown out_ stars, but small\n(almost cant see the star itself, but the glow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "very _bloomy_/_blown out_ stars, but small\n(almost cant see the star itself, but the glow)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 669689655,
      "isDeleted": false,
      "id": "2XV16Xu1hZbdBNzDu0zux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 167.5375715629674,
      "y": 1122.455180783716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.479736328125,
      "height": 50,
      "seed": 1013913119,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faint lines when cluster is in view\nto show constellation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faint lines when cluster is in view\nto show constellation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 517983161,
      "isDeleted": false,
      "id": "46AMLjgiNMy3tR0igIs65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.68465065925466,
      "y": 1202.455180783716,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 346.61968994140625,
      "height": 50,
      "seed": 195320145,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lines from star to (at least) most\ncalled stars (maybe too much)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lines from star to (at least) most\ncalled stars (maybe too much)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 413050967,
      "isDeleted": false,
      "id": "-e1Jfe8VjBcej8Ia4s97G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.98201600741208,
      "y": 1274.8996252281595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.5597839355469,
      "height": 75,
      "seed": 824839903,
      "groupIds": [],
      "frameId": "maIP9riYWJzVSptnQZgrZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libraries/external things as\ngalxies (how to do a galaxy?\n+ how to get that data?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries/external things as\ngalxies (how to do a galaxy?\n+ how to get that data?)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "frame",
      "version": 455,
      "versionNonce": 203563321,
      "isDeleted": false,
      "id": "maIP9riYWJzVSptnQZgrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -97.85925383385893,
      "y": 916.4234347519699,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 645.7142857142857,
      "height": 459.52380952380975,
      "seed": 1918020895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582202007,
      "link": null,
      "locked": false,
      "name": "design"
    },
    {
      "type": "freedraw",
      "version": 437,
      "versionNonce": 1217758041,
      "isDeleted": false,
      "id": "hmv1r346_-cv_xnEtV994",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176.42247710191828,
      "y": 669.6044314321252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 11.428571428571445,
      "seed": 520434303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582154906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.28571428571428914
        ],
        [
          2.8000000000000003,
          -0.8571428571428554
        ],
        [
          12.600000000000001,
          -2
        ],
        [
          28.000000000000004,
          -0.8571428571428554
        ],
        [
          47.6,
          0.28571428571428914
        ],
        [
          65.80000000000001,
          2.5714285714285783
        ],
        [
          81.2,
          3.714285714285723
        ],
        [
          95.2,
          6.0000000000000115
        ],
        [
          105.00000000000001,
          9.428571428571445
        ],
        [
          105.00000000000001,
          9.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3095703125,
        0.3076171875,
        0.33203125,
        0.3515625,
        0.353515625,
        0.3349609375,
        0.283203125,
        0.2021484375,
        0.0263671875,
        0
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1475984055,
      "isDeleted": false,
      "id": "31bkWqp-G0pAcfZbgQ522",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -326.06533424477607,
      "y": 695.4695107972046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.01959228515625,
      "height": 75,
      "seed": 2092588657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582154906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "noch net viel technisch gedanken gemacht\n\naber sehr genaues bild im kopf we es aussiehen soll",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noch net viel technisch gedanken gemacht\n\naber sehr genaues bild im kopf we es aussiehen soll",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1102298775,
      "isDeleted": false,
      "id": "_2Zit6mmw1nWmowxszRBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -906.4306824052865,
      "y": 893.3916887202241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.0798797607422,
      "height": 25,
      "seed": 1510373809,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actually render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actually render",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 861821529,
      "isDeleted": false,
      "id": "6vuBXGqHKSo09Tx22k59Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -917.8592538338579,
      "y": 883.391688720224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 45.71428571428578,
      "seed": 1027670001,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2081280951,
      "isDeleted": false,
      "id": "BRWwIYg9JzzWrLmOOzH0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -706.4306824052866,
      "y": 924.8202601487955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.9595947265625,
      "height": 50,
      "seed": 1469731423,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regular website, pref with htmx(?) and tailwind\ninputs for github repo to visu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular website, pref with htmx(?) and tailwind\ninputs for github repo to visu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1932764985,
      "isDeleted": false,
      "id": "9YfEVqQkGAtX4k5qNnJBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -859.2878252624292,
      "y": 1050.5345458630813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.2997741699219,
      "height": 25,
      "seed": 327677983,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "px2FAlCf4Ia2lLjLCC_D0",
          "type": "arrow"
        }
      ],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html canvas for cool stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html canvas for cool stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1218987223,
      "isDeleted": false,
      "id": "_lFaZdr5nuxIQvY8h3iHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -483.5735395481436,
      "y": 1054.8202601487956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.33987426757812,
      "height": 25,
      "seed": 1986187935,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "px2FAlCf4Ia2lLjLCC_D0",
          "type": "arrow"
        }
      ],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render via wasm?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render via wasm?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 680286233,
      "isDeleted": false,
      "id": "px2FAlCf4Ia2lLjLCC_D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -577.8592538338578,
      "y": 1060.3819877381288,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.14285714285677,
      "height": 7.581133034723621,
      "seed": 114353329,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YfEVqQkGAtX4k5qNnJBS",
        "focus": -0.6457634300627199,
        "gap": 15.12879725864957
      },
      "endBinding": {
        "elementId": "_lFaZdr5nuxIQvY8h3iHS",
        "focus": -0.4306841162410066,
        "gap": 7.142857142857451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285677,
          7.581133034723621
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 924291575,
      "isDeleted": false,
      "id": "2ofQ5zq8GZRJEOWXf8NA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -892.144968119572,
      "y": 1117.6774030059382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.17974853515625,
      "height": 50,
      "seed": 1571621905,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "mZUB9H2YG1ks6fY7kRk7j",
          "type": "arrow"
        }
      ],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100% kein json für data transport\n(wird bestimmt eh ne menge sein)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% kein json für data transport\n(wird bestimmt eh ne menge sein)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 358345977,
      "isDeleted": false,
      "id": "P2UQRUuzdRTP-ZHqJRwih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -476.43068240528646,
      "y": 1177.6774030059382,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.21978759765625,
      "height": 25,
      "seed": 980511281,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [
        {
          "id": "mZUB9H2YG1ks6fY7kRk7j",
          "type": "arrow"
        }
      ],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket + protobuf?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket + protobuf?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1885354775,
      "isDeleted": false,
      "id": "mZUB9H2YG1ks6fY7kRk7j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -535.0253939424487,
      "y": 1168.3915215308334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.737568680019194,
      "height": 14.315986419585784,
      "seed": 296082591,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ofQ5zq8GZRJEOWXf8NA8",
        "focus": -0.30518030619553865,
        "gap": 10.963108607700633
      },
      "endBinding": {
        "elementId": "P2UQRUuzdRTP-ZHqJRwih",
        "focus": -0.5437603417633518,
        "gap": 3.8571428571430033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.737568680019194,
          14.315986419585784
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1898309081,
      "isDeleted": false,
      "id": "YOWXAIw9HJXpnbhENQK1G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -870.1247407781473,
      "y": 1295.3202601487951,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 613.7877807617188,
      "height": 140,
      "seed": 988232927,
      "groupIds": [],
      "frameId": "gyXuGcOv20-IBUBNNPSer",
      "roundness": null,
      "boundElements": [],
      "updated": 1692581586960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "was für backend (go/rust wegen\ntreesitter&wasm [ka wie gut wasm go ist])?\nam besten simple weil\nmuss net viel können",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "was für backend (go/rust wegen\ntreesitter&wasm [ka wie gut wasm go ist])?\nam besten simple weil\nmuss net viel können",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "frame",
      "version": 307,
      "versionNonce": 1143217559,
      "isDeleted": false,
      "id": "gyXuGcOv20-IBUBNNPSer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -946.430682405286,
      "y": 860.5345458630812,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 742.8571428571429,
      "height": 598.8888888888887,
      "seed": 870162993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692582207340,
      "link": null,
      "locked": false,
      "name": "render flow"
    },
    {
      "id": "Xbla14LnKBGPLIe_ddZoI",
      "type": "text",
      "x": -1031.8715261209964,
      "y": 276.8281280602663,
      "width": 216.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 428245623,
      "version": 219,
      "versionNonce": 41209113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582179503,
      "link": null,
      "locked": false,
      "text": "How to render a cool star?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "How to render a cool star?",
      "lineHeight": 1.25
    },
    {
      "id": "KWIgxiUjqsUqT03Ze_NUZ",
      "type": "text",
      "x": -948.2351624846327,
      "y": 426.64632652439985,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 909398999,
      "version": 192,
      "versionNonce": 635235575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582179503,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "98qyWny_Axf9JZxUc5wAc",
      "type": "freedraw",
      "x": -1068.9624241146043,
      "y": 380.10086088164417,
      "width": 62.54544344815349,
      "height": 56.00000554865056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 1910166073,
      "version": 285,
      "versionNonce": 1684914681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582179503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7272616299716219
        ],
        [
          0.7272616299716219,
          1.454551003196059
        ],
        [
          2.909102006392118,
          1.454551003196059
        ],
        [
          5.0909423828125,
          1.454551003196059
        ],
        [
          8.727306019176126,
          0.7272616299716219
        ],
        [
          10.909090909090992,
          0
        ],
        [
          13.818192915482996,
          -1.454551003196002
        ],
        [
          16.00003329190349,
          -2.909102006392061
        ],
        [
          18.181818181818244,
          -3.636363636363626
        ],
        [
          19.636396928267118,
          -5.090914639559628
        ],
        [
          21.090920188210248,
          -5.81817626953125
        ],
        [
          22.54544344815349,
          -7.272727272727252
        ],
        [
          24.000022194602252,
          -8.727278275923311
        ],
        [
          25.454545454545496,
          -10.909090909090878
        ],
        [
          26.90912420099437,
          -13.090903542258502
        ],
        [
          28.3636474609375,
          -15.272716175426126
        ],
        [
          29.090909090909122,
          -17.454556551846565
        ],
        [
          29.818170720880744,
          -18.909079811789752
        ],
        [
          31.272749467329618,
          -20.36363081498581
        ],
        [
          32.000011097301126,
          -21.818181818181813
        ],
        [
          32.72727272727275,
          -24.727283824573874
        ],
        [
          33.45453435724437,
          -26.909096457741498
        ],
        [
          34.18185147372162,
          -29.090909090909065
        ],
        [
          35.63637473366475,
          -31.27272172407669
        ],
        [
          36.363636363636374,
          -33.45453435724431
        ],
        [
          37.090897993607996,
          -34.18182373046875
        ],
        [
          37.090897993607996,
          -35.63637473366475
        ],
        [
          37.81821511008525,
          -37.09089799360794
        ],
        [
          37.81821511008525,
          -39.27273837002838
        ],
        [
          38.54547674005687,
          -40.727261629971565
        ],
        [
          38.54547674005687,
          -42.90910200639206
        ],
        [
          39.27273837002849,
          -44.36362526633525
        ],
        [
          39.27273837002849,
          -45.81817626953125
        ],
        [
          39.27273837002849,
          -46.54546564275569
        ],
        [
          39.27273837002849,
          -47.27272727272725
        ],
        [
          39.27273837002849,
          -48.72727827592331
        ],
        [
          39.27273837002849,
          -49.454539905894876
        ],
        [
          40,
          -50.90909090909088
        ],
        [
          40,
          -51.6363525390625
        ],
        [
          40.72726162997162,
          -52.36364191228694
        ],
        [
          40.72726162997162,
          -53.0909035422585
        ],
        [
          41.454578746448874,
          -53.0909035422585
        ],
        [
          41.454578746448874,
          -52.36364191228694
        ],
        [
          41.454578746448874,
          -51.6363525390625
        ],
        [
          40.72726162997162,
          -50.90909090909088
        ],
        [
          40.72726162997162,
          -49.454539905894876
        ],
        [
          40.72726162997162,
          -47.27272727272725
        ],
        [
          40.72726162997162,
          -45.09091463955963
        ],
        [
          40.72726162997162,
          -42.90910200639206
        ],
        [
          40.72726162997162,
          -40.727261629971565
        ],
        [
          40.72726162997162,
          -38.545448996804
        ],
        [
          40.72726162997162,
          -36.363636363636374
        ],
        [
          40.72726162997162,
          -34.18182373046875
        ],
        [
          40,
          -31.27272172407669
        ],
        [
          39.27273837002849,
          -29.090909090909065
        ],
        [
          38.54547674005687,
          -26.18180708451706
        ],
        [
          38.54547674005687,
          -23.999994451349437
        ],
        [
          38.54547674005687,
          -21.090920188210248
        ],
        [
          38.54547674005687,
          -18.909079811789752
        ],
        [
          38.54547674005687,
          -17.454556551846565
        ],
        [
          39.27273837002849,
          -16.000005548650563
        ],
        [
          40,
          -13.818192915482939
        ],
        [
          40,
          -12.363641912286937
        ],
        [
          40.72726162997162,
          -10.909090909090878
        ],
        [
          40.72726162997162,
          -9.454539905894876
        ],
        [
          41.454578746448874,
          -7.999988902698874
        ],
        [
          42.181840376420496,
          -6.545465642755687
        ],
        [
          42.90910200639212,
          -5.81817626953125
        ],
        [
          43.636363636363626,
          -4.363625266335191
        ],
        [
          44.36362526633525,
          -3.636363636363626
        ],
        [
          45.0909423828125,
          -2.181812633167624
        ],
        [
          45.0909423828125,
          -1.454551003196002
        ],
        [
          46.545465642755744,
          -0.7272616299715651
        ],
        [
          47.27272727272725,
          0
        ],
        [
          48.727306019176126,
          0
        ],
        [
          49.45456764914775,
          0.7272616299716219
        ],
        [
          50.18182927911937,
          0.7272616299716219
        ],
        [
          51.6363525390625,
          1.454551003196059
        ],
        [
          52.36366965553975,
          2.181812633167624
        ],
        [
          53.090931285511374,
          2.909102006392061
        ],
        [
          53.818192915482996,
          2.909102006392061
        ],
        [
          54.54545454545462,
          2.909102006392061
        ],
        [
          55.272716175426126,
          2.909102006392061
        ],
        [
          56.00003329190349,
          2.909102006392061
        ],
        [
          56.727294921875,
          2.909102006392061
        ],
        [
          57.45455655184662,
          2.909102006392061
        ],
        [
          58.181818181818244,
          2.909102006392061
        ],
        [
          58.90907981178975,
          2.909102006392061
        ],
        [
          59.63639692826712,
          2.909102006392061
        ],
        [
          60.363658558238626,
          2.181812633167624
        ],
        [
          61.09092018821025,
          2.181812633167624
        ],
        [
          61.81818181818187,
          2.181812633167624
        ],
        [
          61.81818181818187,
          1.454551003196059
        ],
        [
          61.81818181818187,
          0.7272616299716219
        ],
        [
          62.54544344815349,
          0
        ],
        [
          62.54544344815349,
          -0.7272616299715651
        ],
        [
          62.54544344815349,
          -1.454551003196002
        ],
        [
          62.54544344815349,
          -1.454551003196002
        ]
      ],
      "pressures": [
        0.056640625,
        0.193359375,
        0.27734375,
        0.318359375,
        0.34375,
        0.357421875,
        0.3701171875,
        0.3759765625,
        0.3818359375,
        0.3876953125,
        0.3876953125,
        0.39453125,
        0.3994140625,
        0.40234375,
        0.4033203125,
        0.404296875,
        0.4052734375,
        0.40625,
        0.404296875,
        0.404296875,
        0.404296875,
        0.404296875,
        0.4013671875,
        0.4033203125,
        0.40234375,
        0.40234375,
        0.4033203125,
        0.40234375,
        0.40234375,
        0.4013671875,
        0.400390625,
        0.3994140625,
        0.400390625,
        0.400390625,
        0.3994140625,
        0.3955078125,
        0.3916015625,
        0.3876953125,
        0.3876953125,
        0.3857421875,
        0.3603515625,
        0.349609375,
        0.29296875,
        0.29296875,
        0.2939453125,
        0.2958984375,
        0.2978515625,
        0.2998046875,
        0.3046875,
        0.3125,
        0.318359375,
        0.322265625,
        0.328125,
        0.337890625,
        0.3505859375,
        0.3662109375,
        0.380859375,
        0.3896484375,
        0.4052734375,
        0.412109375,
        0.416015625,
        0.41796875,
        0.4208984375,
        0.423828125,
        0.4248046875,
        0.4296875,
        0.43359375,
        0.435546875,
        0.4365234375,
        0.4375,
        0.4384765625,
        0.44140625,
        0.443359375,
        0.4423828125,
        0.4462890625,
        0.447265625,
        0.447265625,
        0.4482421875,
        0.44921875,
        0.44921875,
        0.44921875,
        0.44921875,
        0.44921875,
        0.44921875,
        0.44921875,
        0.4482421875,
        0.44921875,
        0.4482421875,
        0.44921875,
        0.44921875,
        0.4462890625,
        0.4453125,
        0.435546875,
        0.42578125,
        0.4111328125,
        0.38671875,
        0.361328125,
        0.052734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        62.54544344815349,
        -1.454551003196002
      ]
    },
    {
      "id": "13R9yw1yiHidP1S2aRDU8",
      "type": "freedraw",
      "x": -1066.7805837381839,
      "y": 381.5554118848402,
      "width": 61.81818181818187,
      "height": 59.63636918501419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 2081419033,
      "version": 289,
      "versionNonce": 868365847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582179503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.181812633167624
        ],
        [
          0.7272616299716219,
          -2.909102006392061
        ],
        [
          1.4545232599431301,
          -3.636363636363683
        ],
        [
          2.909102006392004,
          -5.090914639559685
        ],
        [
          4.363625266335248,
          -5.090914639559685
        ],
        [
          5.818148526278378,
          -5.090914639559685
        ],
        [
          7.272727272727252,
          -4.36365300958812
        ],
        [
          8.727250532670496,
          -2.909102006392061
        ],
        [
          10.909090909090878,
          -0.727289373224437
        ],
        [
          12.363614169034122,
          1.454551003196002
        ],
        [
          13.818192915482996,
          2.909074263139189
        ],
        [
          14.545454545454504,
          5.090914639559628
        ],
        [
          15.272716175426126,
          7.272727272727252
        ],
        [
          16.727239435369256,
          9.454539905894876
        ],
        [
          18.18181818181813,
          11.6363525390625
        ],
        [
          19.636341441761374,
          13.818165172230067
        ],
        [
          20.363603071732996,
          16.000005548650563
        ],
        [
          21.818181818181756,
          17.45452880859375
        ],
        [
          22.545443448153378,
          19.63636918501419
        ],
        [
          23.272705078125,
          21.090892444957376
        ],
        [
          23.999966708096622,
          23.272732821377815
        ],
        [
          24.727283824573874,
          24.727256081321002
        ],
        [
          24.727283824573874,
          26.181807084517004
        ],
        [
          25.454545454545496,
          27.63641357421875
        ],
        [
          25.454545454545496,
          29.81817072088063
        ],
        [
          25.454545454545496,
          31.272777210582376
        ],
        [
          25.454545454545496,
          31.999983354048254
        ],
        [
          26.181807084517004,
          33.45453435724431
        ],
        [
          26.181807084517004,
          34.18182373046875
        ],
        [
          26.181807084517004,
          34.909140846946
        ],
        [
          26.181807084517004,
          36.36363636363632
        ],
        [
          26.181807084517004,
          38.54550448330963
        ],
        [
          26.181807084517004,
          39.27271062677556
        ],
        [
          26.909068714488626,
          40.727261629971565
        ],
        [
          26.909068714488626,
          41.454551003196
        ],
        [
          26.909068714488626,
          42.181868119673254
        ],
        [
          26.909068714488626,
          42.90907426313919
        ],
        [
          26.909068714488626,
          44.36362526633519
        ],
        [
          26.909068714488626,
          45.09091463955963
        ],
        [
          26.909068714488626,
          45.81823175603694
        ],
        [
          27.636330344460248,
          46.545437899502815
        ],
        [
          27.636330344460248,
          47.27272727272725
        ],
        [
          27.636330344460248,
          47.99998890269882
        ],
        [
          27.636330344460248,
          49.45459539240056
        ],
        [
          27.636330344460248,
          50.18180153586644
        ],
        [
          27.636330344460248,
          50.90909090909088
        ],
        [
          27.636330344460248,
          51.6363525390625
        ],
        [
          27.636330344460248,
          52.36364191228694
        ],
        [
          27.636330344460248,
          53.09095902876419
        ],
        [
          27.636330344460248,
          53.81816517223007
        ],
        [
          27.636330344460248,
          54.545454545454504
        ],
        [
          26.909068714488626,
          54.545454545454504
        ],
        [
          26.909068714488626,
          53.81816517223007
        ],
        [
          26.909068714488626,
          52.36364191228694
        ],
        [
          26.909068714488626,
          51.6363525390625
        ],
        [
          26.909068714488626,
          49.45459539240056
        ],
        [
          26.909068714488626,
          47.27272727272725
        ],
        [
          26.909068714488626,
          44.36362526633519
        ],
        [
          27.636330344460248,
          41.454551003196
        ],
        [
          28.3636474609375,
          38.54550448330963
        ],
        [
          29.090909090909122,
          35.63634699041194
        ],
        [
          29.81817072088063,
          32.72727272727269
        ],
        [
          30.545432350852252,
          30.545460094105067
        ],
        [
          31.272693980823874,
          27.63641357421875
        ],
        [
          32.000011097301126,
          25.45454545454544
        ],
        [
          32.72727272727275,
          23.272732821377815
        ],
        [
          32.72727272727275,
          21.818181818181813
        ],
        [
          34.18179598721588,
          20.363630814985754
        ],
        [
          34.9090576171875,
          18.909079811789752
        ],
        [
          35.63637473366475,
          18.18181818181813
        ],
        [
          37.090897993607996,
          16.727267178622128
        ],
        [
          37.818159623579504,
          15.272716175426126
        ],
        [
          38.545421253551126,
          13.090903542258502
        ],
        [
          39.27273837002838,
          12.36364191228688
        ],
        [
          40,
          10.909090909090878
        ],
        [
          41.45452325994313,
          10.181801535866441
        ],
        [
          42.18178488991475,
          10.181801535866441
        ],
        [
          42.909102006392004,
          8.727278275923254
        ],
        [
          44.36362526633525,
          7.999988902698817
        ],
        [
          45.090886896306756,
          7.272727272727252
        ],
        [
          45.81814852627838,
          7.272727272727252
        ],
        [
          46.54546564275563,
          7.272727272727252
        ],
        [
          47.27272727272725,
          6.545437899502815
        ],
        [
          48.727250532670496,
          6.545437899502815
        ],
        [
          49.454512162642004,
          6.545437899502815
        ],
        [
          50.181829279119256,
          5.81817626953125
        ],
        [
          51.6363525390625,
          5.090914639559628
        ],
        [
          52.36361416903412,
          5.090914639559628
        ],
        [
          53.09087579900563,
          5.090914639559628
        ],
        [
          53.818192915482996,
          5.090914639559628
        ],
        [
          54.545454545454504,
          5.090914639559628
        ],
        [
          55.272716175426126,
          5.81817626953125
        ],
        [
          55.99997780539775,
          5.81817626953125
        ],
        [
          57.45455655184662,
          5.81817626953125
        ],
        [
          58.18181818181813,
          5.090914639559628
        ],
        [
          58.90907981178975,
          5.090914639559628
        ],
        [
          59.636341441761374,
          5.090914639559628
        ],
        [
          60.363603071732996,
          5.090914639559628
        ],
        [
          60.363603071732996,
          5.81817626953125
        ],
        [
          61.09092018821025,
          5.81817626953125
        ],
        [
          61.81818181818187,
          5.81817626953125
        ],
        [
          61.81818181818187,
          5.090914639559628
        ],
        [
          61.09092018821025,
          3.636363636363626
        ],
        [
          61.09092018821025,
          3.636363636363626
        ]
      ],
      "pressures": [
        0.056640625,
        0.173828125,
        0.1923828125,
        0.216796875,
        0.2578125,
        0.2900390625,
        0.3115234375,
        0.328125,
        0.3408203125,
        0.353515625,
        0.3623046875,
        0.37109375,
        0.3759765625,
        0.3818359375,
        0.3857421875,
        0.392578125,
        0.3984375,
        0.40234375,
        0.4072265625,
        0.4111328125,
        0.4140625,
        0.4150390625,
        0.41796875,
        0.4189453125,
        0.419921875,
        0.421875,
        0.4228515625,
        0.423828125,
        0.423828125,
        0.423828125,
        0.4228515625,
        0.4248046875,
        0.4248046875,
        0.423828125,
        0.4248046875,
        0.42578125,
        0.42578125,
        0.4248046875,
        0.4267578125,
        0.4248046875,
        0.423828125,
        0.4248046875,
        0.4248046875,
        0.423828125,
        0.423828125,
        0.4228515625,
        0.4228515625,
        0.421875,
        0.421875,
        0.4208984375,
        0.421875,
        0.419921875,
        0.419921875,
        0.4169921875,
        0.4169921875,
        0.4140625,
        0.4150390625,
        0.4169921875,
        0.4150390625,
        0.41796875,
        0.4208984375,
        0.42578125,
        0.4267578125,
        0.4287109375,
        0.4306640625,
        0.4326171875,
        0.43359375,
        0.4326171875,
        0.43359375,
        0.43359375,
        0.43359375,
        0.43359375,
        0.43359375,
        0.431640625,
        0.4326171875,
        0.43359375,
        0.43359375,
        0.43359375,
        0.431640625,
        0.4306640625,
        0.431640625,
        0.4296875,
        0.4306640625,
        0.4287109375,
        0.427734375,
        0.427734375,
        0.427734375,
        0.4287109375,
        0.427734375,
        0.4296875,
        0.4306640625,
        0.4296875,
        0.4287109375,
        0.4267578125,
        0.427734375,
        0.427734375,
        0.427734375,
        0.4287109375,
        0.4287109375,
        0.427734375,
        0.4267578125,
        0.4140625,
        0.3623046875,
        0.1708984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        61.09092018821025,
        3.636363636363626
      ]
    },
    {
      "id": "mcL951pOQWAAX8grGsgsd",
      "type": "text",
      "x": -984.5987433617634,
      "y": 324.10085533299355,
      "width": 366.4797668457031,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 1380147001,
      "version": 436,
      "versionNonce": 154475225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582179503,
      "link": null,
      "locked": false,
      "text": "Something like this but\n * filled center+points\n * bit shorter pointy ends(?)\n * fades in opacity in quadrants\n\nNot possible, just like that with canvas stuff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Something like this but\n * filled center+points\n * bit shorter pointy ends(?)\n * fades in opacity in quadrants\n\nNot possible, just like that with canvas stuff",
      "lineHeight": 1.25
    },
    {
      "id": "SfaJJkisnlcx8VwTG-6sH",
      "type": "text",
      "x": -1375.1442311991214,
      "y": 486.46202248304553,
      "width": 502.0636901855469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 2076746903,
      "version": 689,
      "versionNonce": 2007482393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582217904,
      "link": null,
      "locked": false,
      "text": "Make it out of few pixel thick lines\nthat arc a single line if each quadrant?\n * not really the effect: further from some line -> less opacity\n * idk how intensive that is (~1000 balls slightly lagged)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Make it out of few pixel thick lines\nthat arc a single line if each quadrant?\n * not really the effect: further from some line -> less opacity\n * idk how intensive that is (~1000 balls slightly lagged)",
      "lineHeight": 1.25
    },
    {
      "id": "yMInSGe9WA8Ay2Xz6KJcS",
      "type": "text",
      "x": -761.8516434565865,
      "y": 491.53044183466136,
      "width": 318.92779541015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 934214233,
      "version": 346,
      "versionNonce": 305623129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582220969,
      "link": null,
      "locked": false,
      "text": "Make it with just lines and 4 thick arcs\n& elliptical bloom thing on top\n * may look 'cheap'?\n * how to do bloom ellipse?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Make it with just lines and 4 thick arcs\n& elliptical bloom thing on top\n * may look 'cheap'?\n * how to do bloom ellipse?",
      "lineHeight": 1.25
    },
    {
      "id": "n1jokjLJN0EejJiyW-NbJ",
      "type": "text",
      "x": -961.37581363441,
      "y": 619.1667999223745,
      "width": 266.11187744140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kxfCLrnv_VgmNb5EpopMf",
      "roundness": null,
      "seed": 55988793,
      "version": 323,
      "versionNonce": 1551440217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582218904,
      "link": null,
      "locked": false,
      "text": "Make an 'SVG Template' thing so\nall stars will be their own SVGs\n * can we render svg? (i think so)\n * performance? (no idea)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Make an 'SVG Template' thing so\nall stars will be their own SVGs\n * can we render svg? (i think so)\n * performance? (no idea)",
      "lineHeight": 1.25
    },
    {
      "id": "kxfCLrnv_VgmNb5EpopMf",
      "type": "frame",
      "x": -1411.489350701166,
      "y": 242.85957485775464,
      "width": 999.6288610267314,
      "height": 506.97528699562747,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73855063,
      "version": 131,
      "versionNonce": 709842073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692582213763,
      "link": null,
      "locked": false,
      "name": "draw a star"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}